root@b56506cb8f04:/# vim episodeIV_dialogues.txt
root@b56506cb8f04:/# vim episodeV_dialogues.txt
root@b56506cb8f04:/# vim episodeVI_dialogues.txt
root@b56506cb8f04:/# ls -ltr
total 316
drwxr-xr-x   2 root root  4096 Apr 24  2018 home
drwxr-xr-x   2 root root  4096 Apr 24  2018 boot
drwxr-xr-x   1 root root  4096 Jul 23 13:49 usr
drwxr-xr-x   2 root root  4096 Jul 23 13:49 srv
drwxr-xr-x   2 root root  4096 Jul 23 13:49 opt
drwxr-xr-x   2 root root  4096 Jul 23 13:49 mnt
drwxr-xr-x   2 root root  4096 Jul 23 13:49 media
drwxr-xr-x   2 root root  4096 Jul 23 13:50 lib64
drwxr-xr-x   1 root root  4096 Jul 23 13:50 var
drwxr-xr-x   1 root root  4096 Aug 23 09:33 sbin
drwxr-xr-x   1 root root  4096 Aug 23 10:43 run
drwxr-xr-x   1 root root  4096 Aug 23 11:06 bin
drwxr-xr-x   1 root root  4096 Aug 23 11:06 lib
drwxr-xr-x   1 root root  4096 Sep 15 03:20 etc
dr-xr-xr-x  11 root root     0 Sep 15 03:20 sys
dr-xr-xr-x 315 root root     0 Sep 15 03:20 proc
drwxr-xr-x   5 root root   360 Sep 15 03:20 dev
-rw-r--r--   1 root root  5358 Sep 15 03:28 pig_1631676366718.log
-rw-r--r--   1 root root  5358 Sep 15 03:33 pig_1631676641809.log
-rw-r--r--   1 root root   485 Sep 15 03:54 PigProjectActivity1.pig
-rw-r--r--   1 root root   483 Sep 15 04:06 PigProjectActivity2.pig
-rw-r--r--   1 root root   485 Sep 15 04:06 PigProjectActivity3.pig
-rw-r--r--   1 root root    22 Sep 15 04:17 file01.txt
-rw-r--r--   1 root root   433 Sep 15 04:34 wordcount.pig
-rw-r--r--   1 root root   859 Sep 15 04:43 sales.csv
-rw-r--r--   1 root root   542 Sep 15 04:45 salesCSV.pig
drwxr-xr-x   1 root root  4096 Sep 15 05:27 metastore_db
-rw-r--r--   1 root root 22204 Sep 15 05:27 derby.log
drwxrwxrwt   1 root root  4096 Sep 15 05:28 tmp
-rw-r--r--   1 root root 67671 Sep 15 05:29 episodeIV_dialogues.txt
-rw-r--r--   1 root root 49891 Sep 15 05:30 episodeV_dialogues.txt
-rw-r--r--   1 root root 43658 Sep 15 05:30 episodeVI_dialogues.txt
drwx------   1 root root  4096 Sep 15 05:30 root
root@b56506cb8f04:/# hive
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/local/apache-hive-3.1.2-bin/lib/log4j-slf4j-impl-2.10.0.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/local/hadoop-3.3.1/share/hadoop/common/lib/slf4j-log4j12-1.7.30.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.apache.logging.slf4j.Log4jLoggerFactory]
Hive Session ID = a24f62cf-f525-4726-9e96-c346e81a375d

Logging initialized using configuration in jar:file:/usr/local/apache-hive-3.1.2-bin/lib/hive-common-3.1.2.jar!/hive-log4j2.properties Async: true
Hive Session ID = cc6c44eb-2f66-49e5-8d1e-8e1575ab1b9a
Hive-on-MR is deprecated in Hive 2 and may not be available in the future versions. Consider using a different execution engine (i.e. spark, tez) or using Hive 1.X releases.
hive> CREATE TABLE EPISODEIV (name STRING, line STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t' TBLPROPERTIES ("skip.header.line.count"="2");
OK
Time taken: 2.517 seconds
hive> LOAD DATA LOCAL INPATH '/episodeIV_dialogues.txt' INTO TABLE EPISODEIV;
Loading data to table default.episodeiv
OK
Time taken: 1.532 seconds
hive> SELECT name, COUNT(name) AS no_of_lines from EPISODEIV GROUP BY name ORDER BY no_of_lines;
Query ID = root_20210915053233_d0d3f3d7-5a01-4f64-b385-2db350b2c38b
Total jobs = 2
Launching Job 1 out of 2
Number of reduce tasks not specified. Estimated from input data size: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1631676051119_0021, Tracking URL = http://b56506cb8f04:8088/proxy/application_1631676051119_0021/
Kill Command = /usr/local/hadoop/bin/mapred job  -kill job_1631676051119_0021
Hadoop job information for Stage-1: number of mappers: 1; number of reducers: 1
2021-09-15 05:32:55,976 Stage-1 map = 0%,  reduce = 0%
2021-09-15 05:33:04,528 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 5.83 sec
2021-09-15 05:33:11,945 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 11.26 sec
MapReduce Total cumulative CPU time: 11 seconds 260 msec
Ended Job = job_1631676051119_0021
Launching Job 2 out of 2
Number of reduce tasks determined at compile time: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1631676051119_0022, Tracking URL = http://b56506cb8f04:8088/proxy/application_1631676051119_0022/
Kill Command = /usr/local/hadoop/bin/mapred job  -kill job_1631676051119_0022
Hadoop job information for Stage-2: number of mappers: 1; number of reducers: 1
2021-09-15 05:33:31,443 Stage-2 map = 0%,  reduce = 0%
2021-09-15 05:33:38,792 Stage-2 map = 100%,  reduce = 0%, Cumulative CPU 3.82 sec
2021-09-15 05:33:47,196 Stage-2 map = 100%,  reduce = 100%, Cumulative CPU 9.26 sec
MapReduce Total cumulative CPU time: 9 seconds 260 msec
Ended Job = job_1631676051119_0022
MapReduce Jobs Launched:
Stage-Stage-1: Map: 1  Reduce: 1   Cumulative CPU: 11.26 sec   HDFS Read: 79777 HDFS Write: 2015 SUCCESS
Stage-Stage-2: Map: 1  Reduce: 1   Cumulative CPU: 9.26 sec   HDFS Read: 9535 HDFS Write: 1753 SUCCESS
Total MapReduce CPU Time Spent: 20 seconds 520 msec
OK
ASTRO-OFFICER   1
WINGMAN'S VOICE 1
WINGMAN 1
VOICE OVER DEATH STAR INTERCOM  1
TROOPER VOICE   1
TECHNICIAN      1
SECOND OFFICER  1
RED TEN'S VOICE 1
RED SEVEN       1
RED NINE'S VOICE        1
RED NINE        1
RED LEADER'S VOICE      1
RED ELEVEN      1
REBEL OFFICER   1
PORKINS 1
OFFICER CASS    1
MAN'S VOICE     1
LUKE'S VOICE    1
WOMAN   1
HAN'S VOICE     1
FIRST OFFICER   1
DEAK    1
CREATURE        1
CONTROL OFFICER 1
CHIEF PILOT     1
CAPTAIN 1
BERU    1
BASE VOICE      1
GOLD TWO        2
WILLARD 2
GANTRY OFFICER  2
CHIEF   2
FIXER   2
IMPERIAL OFFICER        2
CAMIE   2
SECOND TROOPER  3
BARTENDER       3
COMMANDER       3
VOICE   3
MASSASSI INTERCOM VOICE 3
TAGGE   4
MOTTI   4
HUMAN   4
DODONNA 6
GREEDO  6
INTERCOM VOICE  6
FIRST TROOPER   6
JABBA   6
AUNT BERU       6
BEN'S VOICE     6
DEATH STAR INTERCOM VOICE       6
RED TEN 7
GOLD FIVE       7
OFFICER 11
WEDGE   14
GOLD LEADER     14
TROOPER 19
OWEN    25
TARKIN  28
BIGGS   34
RED LEADER      36
VADER   41
LEIA    57
BEN     76
THREEPIO        119
HAN     152
LUKE    253
Time taken: 74.506 seconds, Fetched: 67 row(s)
hive> CREATE TABLE EPISODEV (name STRING, line STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t' TBLPROPERTIES ("skip.header.line.count"="2");
OK
Time taken: 0.12 seconds
hive> LOAD DATA LOCAL INPATH '/episodeV_dialogues.txt' INTO TABLE EPISODEV;
Loading data to table default.episodev
OK
Time taken: 0.368 seconds
hive> SELECT name, COUNT(name) AS no_of_lines from EPISODEV GROUP BY name ORDER BY no_of_lines;
Query ID = root_20210915053423_dfa5dafc-56fe-47b8-b638-d3f140e80bcd
Total jobs = 2
Launching Job 1 out of 2
Number of reduce tasks not specified. Estimated from input data size: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1631676051119_0023, Tracking URL = http://b56506cb8f04:8088/proxy/application_1631676051119_0023/
Kill Command = /usr/local/hadoop/bin/mapred job  -kill job_1631676051119_0023
Hadoop job information for Stage-1: number of mappers: 1; number of reducers: 1
2021-09-15 05:34:35,795 Stage-1 map = 0%,  reduce = 0%
2021-09-15 05:34:43,179 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 5.26 sec
2021-09-15 05:34:51,608 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 9.73 sec
MapReduce Total cumulative CPU time: 9 seconds 730 msec
Ended Job = job_1631676051119_0023
Launching Job 2 out of 2
Number of reduce tasks determined at compile time: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1631676051119_0024, Tracking URL = http://b56506cb8f04:8088/proxy/application_1631676051119_0024/
Kill Command = /usr/local/hadoop/bin/mapred job  -kill job_1631676051119_0024
Hadoop job information for Stage-2: number of mappers: 1; number of reducers: 1
2021-09-15 05:35:09,498 Stage-2 map = 0%,  reduce = 0%
2021-09-15 05:35:16,815 Stage-2 map = 100%,  reduce = 0%, Cumulative CPU 3.47 sec
2021-09-15 05:35:25,158 Stage-2 map = 100%,  reduce = 100%, Cumulative CPU 8.34 sec
MapReduce Total cumulative CPU time: 8 seconds 340 msec
Ended Job = job_1631676051119_0024
MapReduce Jobs Launched:
Stage-Stage-1: Map: 1  Reduce: 1   Cumulative CPU: 9.73 sec   HDFS Read: 61985 HDFS Write: 1530 SUCCESS
Stage-Stage-2: Map: 1  Reduce: 1   Cumulative CPU: 8.34 sec   HDFS Read: 9046 HDFS Write: 1333 SUCCESS
Total MapReduce CPU Time Spent: 18 seconds 70 msec
OK
FIRST CONTROLLER        1
ASSISTANT OFFICER       1
WOMAN CONTROLLER        1
CAPTAIN 1
STRANGE VOICE   1
SECOND THREEPIO 1
SECOND OFFICER  1
SECOND CONTROLLER       1
REBEL FIGHTER   1
REBEL CAPTAIN   1
PILOTS  1
PILOT   1
OFFICER 1
MAN'S VOICE     1
IMPERIAL SOLDIER        1
HOBBIE  1
HEAD CONTROLLER 1
LIEUTENANT      2
TRACKING OFFICER        2
IMPERIAL OFFICER        2
MEDICAL DROID   2
SENIOR CONTROLLER       2
COMMUNICATIONS OFFICER  2
INTERCOM VOICE  2
DERLIN  3
TRENCH OFFICER  3
ANNOUNCER       3
CONTROLLER      3
BEN'S VOICE     4
DACK    4
JANSON  4
BOBA FETT       4
OZZEL   5
EMPEROR 5
NEEDA   5
ZEV     6
DECK OFFICER    7
VEERS   7
WEDGE   8
BEN     11
RIEEKAN 13
CREATURE        21
PIETT   23
YODA    36
VADER   56
LANDO   61
THREEPIO        92
LEIA    114
LUKE    128
HAN     182
Time taken: 62.456 seconds, Fetched: 50 row(s)
hive> CREATE TABLE EPISODEVI (name STRING, line STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t' TBLPROPERTIES ("skip.header.line.count"="2");
OK
Time taken: 0.102 seconds
hive> LOAD DATA LOCAL INPATH '/episodeVI_dialogues.txt' INTO TABLE EPISODEVI;
Loading data to table default.episodevi
OK
Time taken: 0.251 seconds
hive> SELECT name, COUNT(name) AS no_of_lines from EPISODEVI GROUP BY name ORDER BY no_of_lines;
Query ID = root_20210915053609_6c7a1da4-c85e-4977-9e1f-299e21778edf
Total jobs = 2
Launching Job 1 out of 2
Number of reduce tasks not specified. Estimated from input data size: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1631676051119_0025, Tracking URL = http://b56506cb8f04:8088/proxy/application_1631676051119_0025/
Kill Command = /usr/local/hadoop/bin/mapred job  -kill job_1631676051119_0025
Hadoop job information for Stage-1: number of mappers: 1; number of reducers: 1
2021-09-15 05:36:21,341 Stage-1 map = 0%,  reduce = 0%
2021-09-15 05:36:28,692 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 5.57 sec
2021-09-15 05:36:38,095 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 11.74 sec
MapReduce Total cumulative CPU time: 11 seconds 740 msec
Ended Job = job_1631676051119_0025
Launching Job 2 out of 2
Number of reduce tasks determined at compile time: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1631676051119_0026, Tracking URL = http://b56506cb8f04:8088/proxy/application_1631676051119_0026/
Kill Command = /usr/local/hadoop/bin/mapred job  -kill job_1631676051119_0026
Hadoop job information for Stage-2: number of mappers: 1; number of reducers: 1
2021-09-15 05:36:56,651 Stage-2 map = 0%,  reduce = 0%
2021-09-15 05:37:04,020 Stage-2 map = 100%,  reduce = 0%, Cumulative CPU 3.49 sec
2021-09-15 05:37:12,428 Stage-2 map = 100%,  reduce = 100%, Cumulative CPU 8.71 sec
MapReduce Total cumulative CPU time: 8 seconds 710 msec
Ended Job = job_1631676051119_0026
MapReduce Jobs Launched:
Stage-Stage-1: Map: 1  Reduce: 1   Cumulative CPU: 11.74 sec   HDFS Read: 55764 HDFS Write: 4792 SUCCESS
Stage-Stage-2: Map: 1  Reduce: 1   Cumulative CPU: 8.71 sec   HDFS Read: 12312 HDFS Write: 4253 SUCCESS
Total MapReduce CPU Time Spent: 20 seconds 450 msec
OK
YODA (tickled, chuckles)        1
YODA (shakes his head)  1
YODA (gathering all his strength)       1
Y-WING PILOT    1
WEDGE (VO)      1
WALKER PILOT #1 1
VOICE (OS)      1
VADER (turning to face him)     1
VADER (skeptical)       1
VADER (indicating lightsaber)   1
VADER (bows)    1
VADER (after a beat)    1
VADER (a whisper)       1
THREEPIO (to Wicket)    1
THREEPIO (to Artoo)     1
THREEPIO (still shaken) 1
THREEPIO (instantly)    1
THREEPIO (disappearing) 1
THREEPIO (cont) 1
STRANGE VOICE   1
STORMTROOPER (OS)       1
SECOND COMMANDER        1
SCOUT #l        1
SCOUT #2        1
SCOUT   1
RED TWO 1
RED THREE       1
RED LEADER (VO) 1
PILOT VOICE (HAN)(filtered)     1
PILOT #2        1
PILOT   1
PIETT (surprised)       1
PIETT (into comlink)    1
OPERATOR        1
OOLA    1
OFFICER 1
NINEDENINE (to a Gamorrean guard)       1
NAVIGATOR       1
MON MOTHMA (cont)       1
LURE    1
LUKE (with sadness)     1
LUKE (turning away, derisive)   1
LUKE (to Leia)  1
LUKE (shrugging it off) 1
LUKE (sarcastic)        1
LUKE (pointing to the controls) 1
LUKE (moving to his ship)       1
LUKE (indicating the one ahead) 1
LUKE (hesitant) 1
LUKE (groans)   1
LUKE (cont)     1
LUKE (concerned)        1
LEIA (to Han)   1
LEIA (softly)   1
LEIA (over comlink)     1
LEIA (into comlink)     1
LEIA (alarmed)  1
LANDO (to himself)      1
LANDO (smiling) 1
LANDO (over comlink)    1
LANDO (into comlink)    1
LANDO (desperately)     1
JERJERROD (aghast)      1
JABBA (cont Huttese subtitled)  1
HAN/PILOT (VO)  1
HAN and LUKE    1
HAN (with self-confident grin)  1
HAN (whispering to himself)     1
HAN (turning to Luke)   1
HAN (to Luke)   1
HAN (to Leia)   1
HAN (smiles)    1
HAN (sighs)     1
HAN (sarcastic) 1
HAN (over comlink)      1
HAN (loses his temper)  1
HAN (looks at him warmly)       1
HAN (grins)     1
HAN (gravely)   1
HAN (chuckles)  1
HAN (blinking)  1
HAN (angry)     1
HAN (OS)        1
GREEN LEADER    1
GRAY LEADER     1
EMPEROR (very cool)     1
EMPEROR (to Vader)      1
EMPEROR (to Luke)       1
EMPEROR (no surprise)   1
EMPEROR (laughs)        1
EMPEROR (laughing)      1
EMPEROR (cont)  1
EMPEROR (angry) 1
DEATH STAR CONTROLLER(filtered VO)      1
CONTROLLER (filtered)   1
CONTROL ROOM COMMANDER  1
BUNKER COMMANDER        1
BIB (in Huttese subtitled)      1
BEN (grinning at Luke's indignation)    1
BEN (continuing his narrative)  1
BEN (attempting to give solace with his words)  1
BEN (OS)        1
ANAKIN (very weak)      1
ANAKIN  1
ACKBAR (cont)   1
GENERAL MADINE  2
CONTROLLER (over radio) 2
ACKBAR (VO)     2
BOUSHH (in Ubese subtitled)     2
CONTROLLER      2
MON MOTHMA      2
GUARD   2
SHUTTLE CAPTAIN 2
SCOUT #1        2
HAN (cont)      3
REBEL PILOT     3
JABBA   4
BIB     5
BOUSHH  5
NINEDENINE      5
STORMTROOPER    5
JERJERROD       6
PIETT   6
COMMANDER       7
YODA    10
WEDGE   10
ACKBAR  11
BEN     14
JABBA (in Huttese subtitled)    15
EMPEROR 31
LANDO   35
VADER   37
LEIA    51
THREEPIO        84
LUKE    100
HAN     104
Time taken: 65.382 seconds, Fetched: 136 row(s)
hive>