root@dee32fd77f56:/# ls
bin  boot  derby.log  dev  etc  home  lib  lib64  media  metastore_db  mnt  opt  proc  root  run  sbin  srv  sys  tmp  usr  var
root@dee32fd77f56:/# touch txtFile.txt .
root@dee32fd77f56:/# ls
bin  boot  derby.log  dev  etc  home  lib  lib64  media  metastore_db  mnt  opt  proc  root  run  sbin  srv  sys  tmp  txtFile.txt  usr  var
root@dee32fd77f56:/# vim txtFile.txt
root@dee32fd77f56:/# cat txtFile.txt
Night. That over years creepeth green fourth had after also seas make. Female living sea very hath. Dry good in is bring fifth under creeping all tree land.
root@dee32fd77f56:/# hdfs dfs -ls
Found 1 items
drwxr-xr-x   - root supergroup          0 2021-08-23 10:44 input
root@dee32fd77f56:/# hdfs dfs -ls /user
Found 1 items
drwxr-xr-x   - root supergroup          0 2021-08-23 10:44 /user/root
root@dee32fd77f56:/# hdfs dfs -mkdir /user/tejaswinisn
root@dee32fd77f56:/# hdfs dfs -ls /user/tejaswinisn
root@dee32fd77f56:/# hdfs dfs -put /txtFile.txt /user/tejaswinisn
root@dee32fd77f56:/# hdfs dfs -touchz /user/tejaswinisn/myFile.txt
root@dee32fd77f56:/# hdfs dfs -ls /user/tejaswinisn
Found 2 items
-rw-r--r--   1 root supergroup          0 2021-09-08 06:08 /user/tejaswinisn/myFile.txt
-rw-r--r--   1 root supergroup        157 2021-09-08 06:07 /user/tejaswinisn/txtFile.txt
root@dee32fd77f56:/# vim csvFile.csv
root@dee32fd77f56:/# cat csvFile.csv
"Sell", "List", "Living", "Rooms", "Beds", "Baths", "Age", "Acres", "Taxes"
142, 160, 28, 10, 5, 3,  60, 0.28,  3167
175, 180, 18,  8, 4, 1,  12, 0.43,  4033
129, 132, 13,  6, 3, 1,  41, 0.33,  1471
138, 140, 17,  7, 3, 1,  22, 0.46,  3204
232, 240, 25,  8, 4, 3,   5, 2.05,  3613
135, 140, 18,  7, 4, 3,   9, 0.57,  3028
150, 160, 20,  8, 4, 3,  18, 4.00,  3131
207, 225, 22,  8, 4, 2,  16, 2.22,  5158
271, 285, 30, 10, 5, 2,  30, 0.53,  5702
 89,  90, 10,  5, 3, 1,  43, 0.30,  2054
153, 157, 22,  8, 3, 3,  18, 0.38,  4127
root@dee32fd77f56:/# ls
bin  boot  csvFile.csv  derby.log  dev  etc  home  lib  lib64  media  metastore_db  mnt  opt  proc  root  run  sbin  srv  sys  tmp  txtFile.txt  usr  var
root@dee32fd77f56:/# hdfs dfs -ls /
Found 1 items
drwxr-xr-x   - root supergroup          0 2021-09-08 06:06 /user
root@dee32fd77f56:/# hdfs dfs -mkdir /textData
root@dee32fd77f56:/# hdfs dfs -ls /
Found 2 items
drwxr-xr-x   - root supergroup          0 2021-09-08 06:15 /textData
drwxr-xr-x   - root supergroup          0 2021-09-08 06:06 /user
root@dee32fd77f56:/# hdfs dfs -put /txtFile.txt /textData
root@dee32fd77f56:/# hdfs dfs -put /csvFile.csv /textData
root@dee32fd77f56:/# hdfs dfs -ls /textData
Found 2 items
-rw-r--r--   1 root supergroup        527 2021-09-08 06:17 /textData/csvFile.csv
-rw-r--r--   1 root supergroup        157 2021-09-08 06:17 /textData/txtFile.txt
root@dee32fd77f56:/# hdfs dfs -cat /textData/txtFile.txt
Night. That over years creepeth green fourth had after also seas make. Female living sea very hath. Dry good in is bring fifth under creeping all tree land.
root@dee32fd77f56:/# hdfs dfs -cat /textData/csvFile.csv
"Sell", "List", "Living", "Rooms", "Beds", "Baths", "Age", "Acres", "Taxes"
142, 160, 28, 10, 5, 3,  60, 0.28,  3167
175, 180, 18,  8, 4, 1,  12, 0.43,  4033
129, 132, 13,  6, 3, 1,  41, 0.33,  1471
138, 140, 17,  7, 3, 1,  22, 0.46,  3204
232, 240, 25,  8, 4, 3,   5, 2.05,  3613
135, 140, 18,  7, 4, 3,   9, 0.57,  3028
150, 160, 20,  8, 4, 3,  18, 4.00,  3131
207, 225, 22,  8, 4, 2,  16, 2.22,  5158
271, 285, 30, 10, 5, 2,  30, 0.53,  5702
 89,  90, 10,  5, 3, 1,  43, 0.30,  2054
153, 157, 22,  8, 3, 3,  18, 0.38,  4127
root@dee32fd77f56:/# hdfs dfs -stat "type:%F permissions:%a %u:%g size:%b name:%n" /textData/txtFile.txt
type:regular file permissions:644 root:supergroup size:157 name:txtFile.txt
root@dee32fd77f56:/# hdfs dfs -stat "type:%F permissions:%a %u:%g size:%b name:%n" /textData/csvFile.csv
type:regular file permissions:644 root:supergroup size:527 name:csvFile.csv
root@dee32fd77f56:/#
